{"version":3,"term":{"cols":112,"rows":30,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#1e1e1e","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1763760576,"command":"bash -c 'run_demo'","title":"pyonig - Syntax Highlighting Demo","env":{"SHELL":"/usr/bin/zsh"}}
[0.029, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.000, "o", "\r\n"]
[0.000, "o", "═══════════════════════════════════════════════════════════════\r\n"]
[0.000, "o", "  pyonig - Syntax Highlighting Demo\r\n"]
[0.001, "o", "═══════════════════════════════════════════════════════════════\r\n\r\n"]
[1.005, "o", "A self-contained Oniguruma regex engine with TextMate grammar\r\nsupport for Python. Fast, beautiful, zero dependencies.\r\n\r\n"]
[2.006, "o", "\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "  Getting Started - Help & Version\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n\r\n"]
[1.004, "o", "p"]
[0.038, "o", "o"]
[0.035, "o", " "]
[0.032, "o", "-"]
[0.031, "o", "-"]
[0.032, "o", "v"]
[0.033, "o", "e"]
[0.033, "o", "r"]
[0.034, "o", "s"]
[0.038, "o", "i"]
[0.033, "o", "o"]
[0.033, "o", "n"]
[0.040, "o", "\r\n"]
[1.612, "o", "pyonig 0.1.0 (oniguruma 6.9.10)\r\n"]
[0.010, "o", "\r\n"]
[1.003, "o", "p"]
[0.040, "o", "o"]
[0.040, "o", " "]
[0.048, "o", "-"]
[0.034, "o", "-"]
[0.034, "o", "h"]
[0.037, "o", "e"]
[0.034, "o", "l"]
[0.033, "o", "p"]
[0.034, "o", "\r\n"]
[1.579, "o", "usage: po [-h] [-l LANGUAGE] [-t THEME] [-c {8,16,256}] [--list-languages]\r\n          [--list-themes] [--version]\r\n          [file]\r\n\r\nSyntax highlight files using pyonig and TextMate grammars\r\n\r\npositional arguments:\r\n  file                  File to highlight (reads from stdin if not provided)\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -l, --language LANGUAGE\r\n                        Language/scope to use (overrides auto-detection)\r\n  -t, --theme THEME     Theme name or path (default: auto-detect from VS Code\r\n                        settings or PYONIG_THEME env var)\r\n  -c, --colors {8,16,256}\r\n                        Number of terminal colors to use (default: 256)\r\n  --list-languages      List supported languages and exit\r\n  --list-themes         List available themes and exit\r\n  --version             show program's version number and exit\r\n"]
[0.008, "o", "\r\n"]
[2.503, "o", "\r\n───────────────────────────────────────────────────────────────\r\n  Available Themes\r\n───────────────────────────────────────────────────────────────\r\n\r\n"]
[1.008, "o", "p"]
[0.035, "o", "o"]
[0.033, "o", " "]
[0.038, "o", "-"]
[0.034, "o", "-"]
[0.034, "o", "l"]
[0.033, "o", "i"]
[0.034, "o", "s"]
[0.034, "o", "t"]
[0.034, "o", "-"]
[0.033, "o", "t"]
[0.034, "o", "h"]
[0.033, "o", "e"]
[0.034, "o", "m"]
[0.033, "o", "e"]
[0.034, "o", "s"]
[0.033, "o", "\r\n"]
[1.559, "o", "Available themes (17 total):\r\n\r\nVS Code Default Themes:\r\n  • dark_plus                 (aliases: Dark+, dark+)\r\n  • dark_vs                   (aliases: Dark (Visual Studio), Visual Studio Dark, dark)\r\n  • hc_black                  (aliases: Dark High Contrast, hc-black)\r\n  • hc_light                  (aliases: Light High Contrast, hc-light)\r\n  • light_plus                (aliases: Light+, light+)\r\n  • light_vs                  (aliases: Light (Visual Studio), Visual Studio Light, light)\r\n\r\nColor Themes:\r\n  • Red-color-theme                          (alias: Red, red)\r\n  • abyss-color-theme                        (alias: Abyss, abyss)\r\n  • dimmed-monokai-color-theme               (alias: Monokai Dimmed, monokai-dimmed)\r\n  • kimbie-dark-color-theme                  (alias: Kimbie Dark, kimbie-dark)\r\n  • monokai-color-theme                      (alias: Monokai, monokai)\r\n  • quietlight-color-theme                   (alias: Quiet Light, quietlight)\r\n  • solarized-dark-color-theme               (alias: Solarized (dark), Solarized Dark, solarized-dark)\r\n  • solarized-light-color-theme              (alias: Solarized (light), Solarized Light, solarized-light)\r\n  • tomorrow-night-blue-color-theme          (alias: Tomorrow Night Blue, tomorrow-night-blue)\r\n\r\nOther Themes:\r\n  • hc-black\r\n  • hc-light\r\n\r\n"]
[0.011, "o", "\r\n"]
[2.502, "o", "\r\n───────────────────────────────────────────────────────────────\r\n  Supported Languages\r\n───────────────────────────────────────────────────────────────\r\n\r\n"]
[1.003, "o", "p"]
[0.033, "o", "o"]
[0.033, "o", " "]
[0.035, "o", "-"]
[0.033, "o", "-"]
[0.034, "o", "l"]
[0.033, "o", "i"]
[0.032, "o", "s"]
[0.032, "o", "t"]
[0.031, "o", "-"]
[0.033, "o", "l"]
[0.039, "o", "a"]
[0.033, "o", "n"]
[0.032, "o", "g"]
[0.033, "o", "u"]
[0.032, "o", "a"]
[0.032, "o", "g"]
[0.032, "o", "e"]
[0.033, "o", "s"]
[0.038, "o", "\r\n"]
[1.619, "o", "Supported languages (extension -> scope):\r\n  bash       -> source.shell\r\n  css        -> source.css\r\n  htm        -> text.html.basic\r\n  html       -> text.html.basic\r\n  javascript -> source.js\r\n  js         -> source.js\r\n  json       -> source.json\r\n  log        -> text.log\r\n  markdown   -> text.html.markdown\r\n  md         -> text.html.markdown\r\n  py         -> source.python\r\n  python     -> source.python\r\n  sh         -> source.shell\r\n  shell      -> source.shell\r\n  toml       -> source.toml\r\n  ts         -> source.ts\r\n"]
[0.000, "o", "  typescript -> source.ts\r\n  yaml       -> source.yaml\r\n  yml        -> source.yaml\r\n"]
[0.011, "o", "\r\n"]
[2.503, "o", "\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "  [1] JSON Highlighting\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n\r\n"]
[1.010, "o", "Theme: Dark+\r\n"]
[1.005, "o", "p"]
[0.038, "o", "o"]
[0.041, "o", " "]
[0.041, "o", "-"]
[0.040, "o", "-"]
[0.044, "o", "t"]
[0.036, "o", "h"]
[0.036, "o", "e"]
[0.032, "o", "m"]
[0.032, "o", "e"]
[0.032, "o", " "]
[0.032, "o", "d"]
[0.033, "o", "a"]
[0.033, "o", "r"]
[0.034, "o", "k"]
[0.034, "o", "+"]
[0.034, "o", " "]
[0.033, "o", "s"]
[0.034, "o", "a"]
[0.033, "o", "m"]
[0.034, "o", "p"]
[0.034, "o", "l"]
[0.034, "o", "e"]
[0.034, "o", "."]
[0.033, "o", "j"]
[0.034, "o", "s"]
[0.034, "o", "o"]
[0.033, "o", "n"]
[0.034, "o", "\r\n"]
[1.631, "o", "{\r\n    \u001b[38;5;115m\"glossary\"\u001b[0m: {\r\n        \u001b[38;5;115m\"title\"\u001b[0m: \"example glossary\",\r\n\t\t\u001b[38;5;115m\"GlossDiv\"\u001b[0m: {\r\n            \u001b[38;5;115m\"title\"\u001b[0m: \"S\",\r\n\t\t\t\u001b[38;5;115m\"GlossList\"\u001b[0m: {\r\n                \u001b[38;5;115m\"GlossEntry\"\u001b[0m: {\r\n                    \u001b[38;5;115m\"ID\"\u001b[0m: \"SGML\",\r\n\t\t\t\t\t\u001b[38;5;115m\"SortAs\"\u001b[0m: \"SGML\",\r\n\t\t\t\t\t\u001b[38;5;115m\"GlossTerm\"\u001b[0m: \"Standard Generalized Markup Language\",\r\n\t\t\t\t\t\u001b[38;5;115m\"Acronym\"\u001b[0m: \"SGML\",\r\n\t\t\t\t\t\u001b[38;5;115m\"Abbrev\"\u001b[0m: \"ISO 8879:1986\",\r\n\t\t\t\t\t\u001b[38;5;115m\"GlossDef\"\u001b[0m: {\r\n                        \u001b[38;5;115m\"para\"\u001b[0m: \"A meta-markup language, used to create markup languages such as DocBook.\",\r\n\t\t\t\t\t\t\u001b[38;5;115m\"GlossSeeAlso\"\u001b[0m: [\"GML\", \"XML\"]\r\n                    },\r\n\t\t\t\t\t\u001b[38;5;115m\"GlossSee\"\u001b[0m: \"markup\"\r\n                }\r\n            }\r\n        }\r\n"]
[0.010, "o", "\r\n"]
[2.502, "o", "\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n  [2] YAML Highlighting (Ansible Playbook)\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n\r\n"]
[1.008, "o", "Theme: Solarized Dark\r\n"]
[1.012, "o", "p"]
[0.040, "o", "o"]
[0.041, "o", " "]
[0.044, "o", "-"]
[0.034, "o", "-"]
[0.034, "o", "t"]
[0.040, "o", "h"]
[0.042, "o", "e"]
[0.041, "o", "m"]
[0.040, "o", "e"]
[0.033, "o", " "]
[0.033, "o", "s"]
[0.033, "o", "o"]
[0.035, "o", "l"]
[0.035, "o", "a"]
[0.035, "o", "r"]
[0.035, "o", "i"]
[0.034, "o", "z"]
[0.035, "o", "e"]
[0.034, "o", "d"]
[0.036, "o", "-"]
[0.036, "o", "d"]
[0.036, "o", "a"]
[0.035, "o", "r"]
[0.036, "o", "k"]
[0.034, "o", " "]
[0.035, "o", "s"]
[0.035, "o", "a"]
[0.036, "o", "m"]
[0.034, "o", "p"]
[0.035, "o", "l"]
[0.034, "o", "e"]
[0.036, "o", "."]
[0.035, "o", "y"]
[0.035, "o", "a"]
[0.034, "o", "m"]
[0.034, "o", "l"]
[0.034, "o", "\r\n"]
[1.692, "o", "---\r\n\u001b[38;5;102m# Ansible Playbook - Web Application Deployment\r\n\u001b[0m\r\n\u001b[38;5;102m# Deploy a complete web application stack with monitoring\r\n\u001b[0m\r\n\r\n- \u001b[38;5;74mname\u001b[0m: \u001b[38;5;73mDeploy Web Application Stack\u001b[0m\r\n  \u001b[38;5;74mhosts\u001b[0m: \u001b[38;5;73mwebservers\u001b[0m\r\n  \u001b[38;5;74mbecome\u001b[0m: \u001b[38;5;178mtrue\u001b[0m\r\n  \u001b[38;5;74mgather_facts\u001b[0m: \u001b[38;5;178mtrue\u001b[0m\r\n  \r\n  \u001b[38;5;74mvars\u001b[0m:\r\n    \u001b[38;5;74mapp_name\u001b[0m: \u001b[38;5;73mwebapp\u001b[0m\r\n    \u001b[38;5;74mapp_version\u001b[0m: \u001b[38;5;73m\"1.2.3\"\u001b[0m\r\n    \u001b[38;5;74mapp_port\u001b[0m: \u001b[38;5;169m8000\u001b[0m\r\n    \u001b[38;5;74mapp_user\u001b[0m: \u001b[38;5;73mwebapp\u001b[0m\r\n    \u001b[38;5;74mapp_dir\u001b[0m: \u001b[38;5;73m\"/opt/{{ app_name }}\"\u001b[0m\r\n    \u001b[38;5;74mvirtualenv_path\u001b[0m: \u001b[38;5;73m\"{{ app_dir }}/venv\"\u001b[0m\r\n    \u001b[38;5;74mnginx_port\u001b[0m: \u001b[38;5;169m80\u001b[0m\r\n    \u001b[38;5;74mssl_cert_path\u001b[0m: \u001b[38;5;73m\"/etc/ssl/certs/{{ app_name }}.crt\"\u001b[0m\r\n    \u001b[38;5;74mssl_key_path\u001b[0m: \u001b[38;5;73m\"/etc/ssl/private/{{ app_name }}.key\"\u001b[0m\r\n    \r\n  \u001b[38;5;74mpre_tasks\u001b[0m:\r\n    - \u001b[38;5;74mname\u001b[0m: \u001b[38;5;73mUpdate apt cache\u001b[0m\r\n      \u001b[38;5;74mapt\u001b[0m:\r\n"]
[0.011, "o", "\r\n"]
[2.503, "o", "\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "  [3] TOML Highlighting (pyproject.toml)\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n\r\n"]
[1.007, "o", "Theme: Dark+\r\n"]
[1.003, "o", "p"]
[0.038, "o", "o"]
[0.036, "o", " "]
[0.033, "o", "-"]
[0.036, "o", "-"]
[0.034, "o", "t"]
[0.033, "o", "h"]
[0.034, "o", "e"]
[0.037, "o", "m"]
[0.033, "o", "e"]
[0.034, "o", " "]
[0.033, "o", "d"]
[0.033, "o", "a"]
[0.034, "o", "r"]
[0.033, "o", "k"]
[0.033, "o", "+"]
[0.033, "o", " "]
[0.033, "o", "s"]
[0.033, "o", "a"]
[0.033, "o", "m"]
[0.033, "o", "p"]
[0.037, "o", "l"]
[0.033, "o", "e"]
[0.032, "o", "."]
[0.032, "o", "t"]
[0.032, "o", "o"]
[0.033, "o", "m"]
[0.032, "o", "l"]
[0.033, "o", "\r\n"]
[1.599, "o", "# PyProject Configuration\r\n[\u001b[38;5;115mbuild-system\u001b[0m]\r\n\u001b[38;5;115mrequires\u001b[0m = [\"setuptools>=45\", \"wheel\", \"setuptools-scm[toml]>=6.2\"]\r\n\u001b[38;5;115mbuild-backend\u001b[0m = \"setuptools.build_meta\"\r\n\r\n[\u001b[38;5;115mproject\u001b[0m]\r\n\u001b[38;5;115mname\u001b[0m = \"awesome-project\"\r\n\u001b[38;5;115mversion\u001b[0m = \"1.0.0\"\r\n\u001b[38;5;115mdescription\u001b[0m = \"A fantastic Python project with modern tooling\"\r\n\u001b[38;5;115mreadme\u001b[0m = \"README.md\"\r\n\u001b[38;5;115mrequires-python\u001b[0m = \">=3.10\"\r\n\u001b[38;5;115mlicense\u001b[0m = {\u001b[38;5;115mtext\u001b[0m = \"MIT\"}\r\n\u001b[38;5;115mauthors\u001b[0m = [\r\n    {\u001b[38;5;115mname\u001b[0m = \"John Doe\", \u001b[38;5;115memail\u001b[0m = \"john@example.com\"},\r\n    {\u001b[38;5;115mname\u001b[0m = \"Jane Smith\", \u001b[38;5;115memail\u001b[0m = \"jane@example.com\"}\r\n]\r\n\u001b[38;5;115mmaintainers\u001b[0m = [\r\n    {\u001b[38;5;115mname\u001b[0m = \"John Doe\", \u001b[38;5;115memail\u001b[0m = \"john@example.com\"}\r\n]\r\n\u001b[38;5;115mkeywords\u001b[0m = [\"async\", \"web\", \"api\", \"framework\"]\r\n\u001b[38;5;115mclassifiers\u001b[0m = [\r\n    \"Development Status :: 5 - Production/Stable\",\r\n    \"Intended Audience :: Developers\",\r\n    \"License :: OSI Approved :: MIT License\",\r\n    \"Programming Language :: Python :: 3\",\r\n"]
[0.010, "o", "\r\n"]
[2.503, "o", "\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n  [4] Shell Script Highlighting\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n\r\n"]
[1.008, "o", "Theme: Abyss\r\n"]
[1.007, "o", "p"]
[0.038, "o", "o"]
[0.039, "o", " "]
[0.039, "o", "-"]
[0.040, "o", "-"]
[0.038, "o", "t"]
[0.034, "o", "h"]
[0.036, "o", "e"]
[0.035, "o", "m"]
[0.034, "o", "e"]
[0.034, "o", " "]
[0.034, "o", "a"]
[0.035, "o", "b"]
[0.042, "o", "y"]
[0.045, "o", "s"]
[0.040, "o", "s"]
[0.040, "o", " "]
[0.040, "o", "s"]
[0.040, "o", "a"]
[0.041, "o", "m"]
[0.039, "o", "p"]
[0.042, "o", "l"]
[0.039, "o", "e"]
[0.035, "o", "."]
[0.034, "o", "s"]
[0.035, "o", "h"]
[0.034, "o", "\r\n"]
[1.589, "o", "\u001b[38;5;61m#!/usr/bin/env bash\u001b[0m\r\n\u001b[38;5;61m# Deployment Script - Production Infrastructure\u001b[0m\r\n\u001b[38;5;61m# Purpose: Deploy application to Kubernetes cluster with zero downtime\u001b[0m\r\n\r\n\u001b[38;5;140mset\u001b[0m -euo pipefail\r\n\r\n\u001b[38;5;61m# Configuration\u001b[0m\r\n\u001b[38;5;67mreadonly\u001b[0m CLUSTER_NAME=\u001b[38;5;71m\"production-us-east-1\"\u001b[0m\r\n\u001b[38;5;67mreadonly\u001b[0m NAMESPACE=\u001b[38;5;71m\"production\"\u001b[0m\r\n\u001b[38;5;67mreadonly\u001b[0m APP_NAME=\u001b[38;5;71m\"web-api\"\u001b[0m\r\n\u001b[38;5;67mreadonly\u001b[0m IMAGE_TAG=\u001b[38;5;71m\"\u001b[0m${1\u001b[38;5;67m:-\u001b[0mlatest}\u001b[38;5;71m\"\u001b[0m\r\n\u001b[38;5;67mreadonly\u001b[0m REPLICAS=\u001b[38;5;71m\"\u001b[0m${REPLICAS\u001b[38;5;67m:-\u001b[0m3}\u001b[38;5;71m\"\u001b[0m\r\n\r\n\u001b[38;5;61m# Colors for output\u001b[0m\r\n\u001b[38;5;67mreadonly\u001b[0m RED=\u001b[38;5;71m'\\033[0;31m'\u001b[0m\r\n\u001b[38;5;67mreadonly\u001b[0m GREEN=\u001b[38;5;71m'\\033[0;32m'\u001b[0m\r\n\u001b[38;5;67mreadonly\u001b[0m YELLOW=\u001b[38;5;71m'\\033[1;33m'\u001b[0m\r\n\u001b[38;5;67mreadonly\u001b[0m BLUE=\u001b[38;5;71m'\\033[0;34m'\u001b[0m\r\n\u001b[38;5;67mreadonly\u001b[0m NC=\u001b[38;5;71m'\\033[0m'\u001b[0m \u001b[38;5;61m# No Color\u001b[0m\r\n\r\n\u001b[38;5;61m# Logging functions\u001b[0m\r\n\u001b[38;5;187mlog_info\u001b[0m() {\r\n    \u001b[38;5;140mecho\u001b[0m -e \u001b[38;5;71m\"\u001b[0m${BLUE}\u001b[38;5;71m[INFO]\u001b[0m${NC}\u001b[38;5;71m \u001b[0m$*\u001b[38;5;71m\"\u001b[0m\r\n}\r\n\r\n\u001b[38;5;187mlog_success\u001b[0m() {\r\n    \u001b[38;5;140mecho\u001b[0m -e \u001b[38;5;71m\"\u001b[0m${GREEN}\u001b[38;5;71m[SUCCESS]\u001b[0m${NC}\u001b[38;5;71m \u001b[0m$*\u001b[38;5;71m\"\u001b[0m\r\n}\r\n\r\n\u001b[38;5;187mlog_warning\u001b[0m() {\r\n"]
[0.010, "o", "\r\n"]
[2.503, "o", "\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "  [5] Markdown Highlighting\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────"]
[0.000, "o", "\r\n\r\n"]
[1.014, "o", "Theme: Quiet Light (light theme!)\r\n"]
[1.006, "o", "p"]
[0.039, "o", "o"]
[0.034, "o", " "]
[0.033, "o", "-"]
[0.038, "o", "-"]
[0.037, "o", "t"]
[0.034, "o", "h"]
[0.034, "o", "e"]
[0.035, "o", "m"]
[0.035, "o", "e"]
[0.033, "o", " "]
[0.032, "o", "q"]
[0.033, "o", "u"]
[0.033, "o", "i"]
[0.033, "o", "e"]
[0.033, "o", "t"]
[0.033, "o", "l"]
[0.033, "o", "i"]
[0.033, "o", "g"]
[0.033, "o", "h"]
[0.033, "o", "t"]
[0.039, "o", " "]
[0.034, "o", "s"]
[0.033, "o", "a"]
[0.032, "o", "m"]
[0.033, "o", "p"]
[0.033, "o", "l"]
[0.033, "o", "e"]
[0.033, "o", "."]
[0.033, "o", "m"]
[0.033, "o", "d"]
[0.032, "o", "\r\n"]
[1.616, "o", "# Getting Started with API Development\r\n\r\nWelcome to the **Ultimate API Development Guide**! This tutorial will walk you through building a modern REST API from scratch.\r\n\r\n## Table of Contents\r\n\r\n1. [Introduction](#introduction)\r\n2. [Prerequisites](#prerequisites)\r\n3. [Project Setup](#project-setup)\r\n4. [Building the API](#building-the-api)\r\n5. [Testing](#testing)\r\n6. [Deployment](#deployment)\r\n\r\n## Introduction\r\n\r\nModern web applications rely on **robust APIs** to deliver data efficiently. In this guide, we'll build a production-ready API with:\r\n\r\n- ✅ RESTful design principles\r\n"]
[0.000, "o", "- ✅ Authentication & authorization\r\n- ✅ Rate limiting\r\n- ✅ Comprehensive error handling\r\n- ✅ API documentation\r\n- ✅ Unit & integration tests\r\n\r\n## Prerequisites\r\n\r\nBefore starting, ensure you have:\r\n\r\n- Python 3.10 or higher\r\n- Docker and Docker Compose\r\n"]
[0.018, "o", "\r\n"]
[2.502, "o", "\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "  [6] HTML Highlighting\r\n"]
[0.001, "o", "───────────────────────────────────────────────────────────────\r\n\r\n"]
[1.007, "o", "Theme: Kimbie Dark\r\n"]
[1.008, "o", "p"]
[0.037, "o", "o"]
[0.035, "o", " "]
[0.032, "o", "-"]
[0.036, "o", "-"]
[0.033, "o", "t"]
[0.034, "o", "h"]
[0.032, "o", "e"]
[0.032, "o", "m"]
[0.031, "o", "e"]
[0.032, "o", " "]
[0.032, "o", "k"]
[0.032, "o", "i"]
[0.033, "o", "m"]
[0.032, "o", "b"]
[0.032, "o", "i"]
[0.033, "o", "e"]
[0.033, "o", "-"]
[0.033, "o", "d"]
[0.032, "o", "a"]
[0.033, "o", "r"]
[0.033, "o", "k"]
[0.034, "o", " "]
[0.038, "o", "s"]
[0.036, "o", "a"]
[0.033, "o", "m"]
[0.033, "o", "p"]
[0.037, "o", "l"]
[0.034, "o", "e"]
[0.032, "o", "."]
[0.033, "o", "h"]
[0.038, "o", "t"]
[0.040, "o", "m"]
[0.039, "o", "l"]
[0.041, "o", "\r\n"]
[1.606, "o", "<!\u001b[38;5;168mDOCTYPE\u001b[0m \u001b[38;5;215mhtml\u001b[0m>\r\n<\u001b[38;5;168mhtml\u001b[0m \u001b[38;5;215mlang\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143men\u001b[0m\u001b[38;5;181m\"\u001b[0m>\r\n<\u001b[38;5;168mhead\u001b[0m>\r\n    <\u001b[38;5;168mmeta\u001b[0m \u001b[38;5;215mcharset\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143mUTF-8\u001b[0m\u001b[38;5;181m\"\u001b[0m>\r\n    <\u001b[38;5;168mmeta\u001b[0m \u001b[38;5;215mname\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143mviewport\u001b[0m\u001b[38;5;181m\"\u001b[0m \u001b[38;5;215mcontent\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143mwidth=device-width, initial-scale=1.0\u001b[0m\u001b[38;5;181m\"\u001b[0m>\r\n    <\u001b[38;5;168mmeta\u001b[0m \u001b[38;5;215mname\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143mdescription\u001b[0m\u001b[38;5;181m\"\u001b[0m \u001b[38;5;215mcontent\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143mModern web application dashboard\u001b[0m\u001b[38;5;181m\"\u001b[0m>\r\n    <\u001b[38;5;168mmeta\u001b[0m \u001b[38;5;215mname\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143mauthor\u001b[0m\u001b[38;5;181m\"\u001b[0m \u001b[38;5;215mcontent\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143mWeb Development Team\u001b[0m\u001b[38;5;181m\"\u001b[0m>\r\n    <\u001b[38;5;168mtitle\u001b[0m>Dashboard - Analytics Portal</\u001b[38;5;168mtitle\u001b[0m>\r\n    <\u001b[38;5;168mlink\u001b[0m \u001b[38;5;215mrel\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143mstylesheet\u001b[0m\u001b[38;5;181m\"\u001b[0m \u001b[38;5;215mhref\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143mstyles.css\u001b[0m\u001b[38;5;181m\"\u001b[0m>\r\n    <\u001b[38;5;168mlink\u001b[0m \u001b[38;5;215mrel\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143micon\u001b[0m\u001b[38;5;181m\"\u001b[0m \u001b[38;5;215mtype\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143mimage/png\u001b[0m\u001b[38;5;181m\"\u001b[0m \u001b[38;5;215mhref\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143mfavicon.png\u001b[0m\u001b[38;5;181m\"\u001b[0m>\r\n</\u001b[38;5;168mhead\u001b[0m>\r\n<\u001b[38;5;168mbody\u001b[0m>\r\n    <\u001b[38;5;168mdiv\u001b[0m \u001b[38;5;215mclass\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143mcontainer\u001b[0m\u001b[38;5;181m\"\u001b[0m>\r\n        <\u001b[38;5;168mheader\u001b[0m \u001b[38;5;215mclass\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143mmain-header\u001b[0m\u001b[38;5;181m\"\u001b[0m>\r\n            <\u001b[38;5;168mh1\u001b[0m>Analytics Dashboard</\u001b[38;5;168mh1\u001b[0m>\r\n            <\u001b[38;5;168mp\u001b[0m \u001b[38;5;215mclass\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143msubtitle\u001b[0m\u001b[38;5;181m\"\u001b[0m>Real-time system monitoring and metrics</\u001b[38;5;168mp\u001b[0m>\r\n            <\u001b[38;5;168mnav\u001b[0m \u001b[38;5;215mclass\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143mmain-nav\u001b[0m\u001b[38;5;181m\"\u001b[0m>\r\n                <\u001b[38;5;168mul\u001b[0m>\r\n                    <\u001b[38;5;168mli\u001b[0m><\u001b[38;5;168ma\u001b[0m \u001b[38;5;215mhref\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143m#dashboard\u001b[0m\u001b[38;5;181m\"\u001b[0m>Dashboard</\u001b[38;5;168ma\u001b[0m></\u001b[38;5;168mli\u001b[0m>\r\n                    <\u001b[38;5;168mli\u001b[0m><\u001b[38;5;168ma\u001b[0m \u001b[38;5;215mhref\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143m#analytics\u001b[0m\u001b[38;5;181m\"\u001b[0m>Analytics</\u001b[38;5;168ma\u001b[0m></\u001b[38;5;168mli\u001b[0m>\r\n                    <\u001b[38;5;168mli\u001b[0m><\u001b[38;5;168ma\u001b[0m \u001b[38;5;215mhref\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143m#reports\u001b[0m\u001b[38;5;181m\"\u001b[0m>Reports</\u001b[38;5;168ma\u001b[0m></\u001b[38;5;168mli\u001b[0m>\r\n                    <\u001b[38;5;168mli\u001b[0m><\u001b[38;5;168ma\u001b[0m \u001b[38;5;215mhref\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143m#settings\u001b[0m\u001b[38;5;181m\"\u001b[0m>Settings</\u001b[38;5;168ma\u001b[0m></\u001b[38;5;168mli\u001b[0m>\r\n                </\u001b[38;5;168mul\u001b[0m>\r\n            </\u001b[38;5;168mnav\u001b[0m>\r\n        </\u001b[38;5;168mheader\u001b[0m>\r\n        \r\n        <\u001b[38;5;168mmain\u001b[0m \u001b[38;5;215mclass\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143mcontent\u001b[0m\u001b[38;5;181m\"\u001b[0m>\r\n            <\u001b[38;5;168msection\u001b[0m \u001b[38;5;215mclass\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143mdashboard\u001b[0m\u001b[38;5;181m\"\u001b[0m>\r\n                <\u001b[38;5;168mdiv\u001b[0m \u001b[38;5;215mclass\u001b[0m=\u001b[38;5;181m\"\u001b[0m\u001b[38;5;143mcard metric-card\u001b[0m\u001b[38;5;181m\"\u001b[0m>\r\n                    <\u001b[38;5;168mh2\u001b[0m>Total Users</\u001b[38;5;168mh2\u001b[0m>\r\n"]
[0.013, "o", "\r\n"]
[2.503, "o", "\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n  [7] CSS Highlighting\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n\r\n"]
[1.008, "o", "Theme: Abyss\r\n"]
[1.008, "o", "p"]
[0.039, "o", "o"]
[0.034, "o", " "]
[0.032, "o", "-"]
[0.032, "o", "-"]
[0.033, "o", "t"]
[0.034, "o", "h"]
[0.034, "o", "e"]
[0.036, "o", "m"]
[0.039, "o", "e"]
[0.037, "o", " "]
[0.032, "o", "a"]
[0.033, "o", "b"]
[0.032, "o", "y"]
[0.033, "o", "s"]
[0.043, "o", "s"]
[0.038, "o", " "]
[0.040, "o", "s"]
[0.039, "o", "a"]
[0.041, "o", "m"]
[0.041, "o", "p"]
[0.038, "o", "l"]
[0.034, "o", "e"]
[0.035, "o", "."]
[0.035, "o", "c"]
[0.034, "o", "s"]
[0.035, "o", "s"]
[0.035, "o", "\r\n"]
[1.704, "o", "\u001b[38;5;61m/* Modern Dashboard Styles */\u001b[0m\r\n\u001b[38;5;187m:root\u001b[0m {\r\n    --primary-color: \u001b[38;5;218m#667eea\u001b[0m;\r\n    --secondary-color: \u001b[38;5;218m#764ba2\u001b[0m;\r\n    --success-color: \u001b[38;5;218m#10b981\u001b[0m;\r\n    --warning-color: \u001b[38;5;218m#f59e0b\u001b[0m;\r\n    --error-color: \u001b[38;5;218m#ef4444\u001b[0m;\r\n    --bg-color: \u001b[38;5;218m#f8fafc\u001b[0m;\r\n    --text-color: \u001b[38;5;218m#1e293b\u001b[0m;\r\n    --border-radius: \u001b[38;5;218m10\u001b[0m\u001b[38;5;67mpx\u001b[0m;\r\n    --box-shadow: \u001b[38;5;218m0\u001b[0m \u001b[38;5;218m4\u001b[0m\u001b[38;5;67mpx\u001b[0m \u001b[38;5;218m6\u001b[0m\u001b[38;5;67mpx\u001b[0m \u001b[38;5;140mrgba\u001b[0m(\u001b[38;5;218m0\u001b[0m, \u001b[38;5;218m0\u001b[0m, \u001b[38;5;218m0\u001b[0m, \u001b[38;5;218m0.1\u001b[0m);\r\n}\r\n\r\n\u001b[38;5;67m*\u001b[0m {\r\n    \u001b[38;5;140mmargin\u001b[0m: \u001b[38;5;218m0\u001b[0m;\r\n    \u001b[38;5;140mpadding\u001b[0m: \u001b[38;5;218m0\u001b[0m;\r\n    \u001b[38;5;140mbox-sizing\u001b[0m: \u001b[38;5;140mborder-box\u001b[0m;\r\n}\r\n\r\n\u001b[38;5;67mbody\u001b[0m {\r\n    \u001b[38;5;140mfont-family\u001b[0m: \u001b[38;5;71m'Segoe UI'\u001b[0m, \u001b[38;5;140mTahoma\u001b[0m, Geneva, \u001b[38;5;140mVerdana\u001b[0m, \u001b[38;5;140msans-serif\u001b[0m;\r\n    \u001b[38;5;140mbackground\u001b[0m: \u001b[38;5;140mlinear-gradient\u001b[0m(\u001b[38;5;218m135\u001b[0m\u001b[38;5;67mdeg\u001b[0m, \u001b[38;5;140mvar\u001b[0m(--primary-color) \u001b[38;5;218m0\u001b[0m\u001b[38;5;67m%\u001b[0m, \u001b[38;5;140mvar\u001b[0m(--secondary-color) \u001b[38;5;218m100\u001b[0m\u001b[38;5;67m%\u001b[0m);\r\n    \u001b[38;5;140mcolor\u001b[0m: \u001b[38;5;140mvar\u001b[0m(--text-color);\r\n    \u001b[38;5;140mline-height\u001b[0m: \u001b[38;5;218m1.6\u001b[0m;\r\n    \u001b[38;5;140mmin-height\u001b[0m: \u001b[38;5;218m100\u001b[0m\u001b[38;5;67mvh\u001b[0m;\r\n"]
[0.018, "o", "\r\n"]
[2.502, "o", "\r\n───────────────────────────────────────────────────────────────\r\n  [8] JavaScript Highlighting\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n\r\n"]
[1.003, "o", "Theme: Monokai\r\n"]
[1.007, "o", "p"]
[0.032, "o", "o"]
[0.033, "o", " "]
[0.033, "o", "-"]
[0.032, "o", "-"]
[0.033, "o", "t"]
[0.033, "o", "h"]
[0.035, "o", "e"]
[0.033, "o", "m"]
[0.040, "o", "e"]
[0.034, "o", " "]
[0.033, "o", "m"]
[0.036, "o", "o"]
[0.034, "o", "n"]
[0.033, "o", "o"]
[0.032, "o", "k"]
[0.033, "o", "a"]
[0.032, "o", "i"]
[0.031, "o", " "]
[0.033, "o", "s"]
[0.032, "o", "a"]
[0.032, "o", "m"]
[0.032, "o", "p"]
[0.032, "o", "l"]
[0.033, "o", "e"]
[0.032, "o", "."]
[0.032, "o", "j"]
[0.032, "o", "s"]
[0.033, "o", "\r\n"]
[1.948, "o", "\u001b[38;5;144m// Dashboard Application - Main JavaScript\u001b[0m\r\n\u001b[38;5;222m'use strict'\u001b[0m;\r\n\r\n\u001b[38;5;144m// Configuration\u001b[0m\r\n\u001b[38;5;204mconst\u001b[0m \u001b[38;5;231mCONFIG\u001b[0m \u001b[38;5;204m=\u001b[0m {\r\n    apiEndpoint: \u001b[38;5;222m'/api/v1'\u001b[0m,\r\n    refreshInterval: \u001b[38;5;147m30000\u001b[0m,\r\n    maxRetries: \u001b[38;5;147m3\u001b[0m,\r\n    timeout: \u001b[38;5;147m5000\u001b[0m\r\n};\r\n\r\n\u001b[38;5;144m// API Service\u001b[0m\r\n\u001b[38;5;204mclass\u001b[0m APIService {\r\n    \u001b[38;5;204mconstructor\u001b[0m(\u001b[38;5;231mbaseURL\u001b[0m) {\r\n        \u001b[38;5;231mthis\u001b[0m.\u001b[38;5;231mbaseURL\u001b[0m \u001b[38;5;204m=\u001b[0m \u001b[38;5;231mbaseURL\u001b[0m;\r\n        \u001b[38;5;231mthis\u001b[0m.\u001b[38;5;231mretryCount\u001b[0m \u001b[38;5;204m=\u001b[0m \u001b[38;5;147m0\u001b[0m;\r\n    }\r\n\r\n    \u001b[38;5;204masync\u001b[0m \u001b[38;5;149mfetchMetrics\u001b[0m() {\r\n        \u001b[38;5;204mtry\u001b[0m {\r\n            \u001b[38;5;204mconst\u001b[0m \u001b[38;5;231mresponse\u001b[0m \u001b[38;5;204m=\u001b[0m \u001b[38;5;204mawait\u001b[0m \u001b[38;5;149mfetch\u001b[0m(\u001b[38;5;222m`\u001b[0m\u001b[38;5;204m${\u001b[0m\u001b[38;5;231mthis.baseURL\u001b[0m\u001b[38;5;204m}\u001b[0m\u001b[38;5;222m/metrics`\u001b[0m, {\r\n                method: \u001b[38;5;222m'GET'\u001b[0m,\r\n                headers: {\r\n                    \u001b[38;5;222m'Content-Type'\u001b[0m: \u001b[38;5;222m'application/json'\u001b[0m,\r\n                    \u001b[38;5;222m'Authorization'\u001b[0m: \u001b[38;5;222m`Bearer \u001b[0m\u001b[38;5;204m${\u001b[0m\u001b[38;5;231mthis.\u001b[0m\u001b[38;5;149mgetToken\u001b[0m\u001b[38;5;231m()\u001b[0m\u001b[38;5;204m}\u001b[0m\u001b[38;5;222m`\u001b[0m\r\n"]
[0.023, "o", "\r\n"]
[2.503, "o", "\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n  [9] TypeScript Highlighting\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n\r\n"]
[1.003, "o", "Theme: Dark+\r\n"]
[1.007, "o", "p"]
[0.038, "o", "o"]
[0.043, "o", " "]
[0.050, "o", "-"]
[0.039, "o", "-"]
[0.037, "o", "t"]
[0.033, "o", "h"]
[0.039, "o", "e"]
[0.043, "o", "m"]
[0.036, "o", "e"]
[0.032, "o", " "]
[0.033, "o", "d"]
[0.033, "o", "a"]
[0.034, "o", "r"]
[0.034, "o", "k"]
[0.034, "o", "+"]
[0.034, "o", " "]
[0.033, "o", "s"]
[0.034, "o", "a"]
[0.033, "o", "m"]
[0.034, "o", "p"]
[0.032, "o", "l"]
[0.032, "o", "e"]
[0.033, "o", "."]
[0.040, "o", "t"]
[0.035, "o", "s"]
[0.035, "o", "\r\n"]
[1.810, "o", "// TypeScript Dashboard Application\r\n// Modern type-safe implementation\r\n\r\ninterface \u001b[38;5;115mMetricData\u001b[0m {\r\n    \u001b[38;5;153musers\u001b[0m: \u001b[38;5;115mnumber\u001b[0m;\r\n    \u001b[38;5;153mrevenue\u001b[0m: \u001b[38;5;115mnumber\u001b[0m;\r\n    \u001b[38;5;153mrequests\u001b[0m: \u001b[38;5;115mnumber\u001b[0m;\r\n    \u001b[38;5;153muptime\u001b[0m: \u001b[38;5;115mnumber\u001b[0m;\r\n    \u001b[38;5;153mtimestamp\u001b[0m: \u001b[38;5;115mDate\u001b[0m;\r\n}\r\n\r\ninterface \u001b[38;5;115mAPIConfig\u001b[0m {\r\n    \u001b[38;5;153mendpoint\u001b[0m: \u001b[38;5;115mstring\u001b[0m;\r\n    \u001b[38;5;153mtimeout\u001b[0m: \u001b[38;5;115mnumber\u001b[0m;\r\n    \u001b[38;5;153mmaxRetries\u001b[0m: \u001b[38;5;115mnumber\u001b[0m;\r\n"]
[0.000, "o", "    \u001b[38;5;153mheaders\u001b[0m?: \u001b[38;5;115mRecord\u001b[0m<\u001b[38;5;115mstring\u001b[0m, \u001b[38;5;115mstring\u001b[0m>;\r\n}\r\n\r\ninterface \u001b[38;5;115mChartConfig\u001b[0m {\r\n    \u001b[38;5;153mtype\u001b[0m: 'line' | 'bar' | 'pie' | 'doughnut';\r\n"]
[0.000, "o", "    \u001b[38;5;153mdata\u001b[0m: \u001b[38;5;115mnumber\u001b[0m[];\r\n    \u001b[38;5;153mlabels\u001b[0m: \u001b[38;5;115mstring\u001b[0m[];\r\n    \u001b[38;5;153moptions\u001b[0m?: \u001b[38;5;115mChartOptions\u001b[0m;\r\n}\r\n\r\n"]
[0.018, "o", "\r\n"]
[2.503, "o", "\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "  [10] Python - pyonig API Usage\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n\r\n"]
[1.009, "o", "Theme: Solarized Dark\r\n"]
[1.009, "o", "p"]
[0.037, "o", "o"]
[0.034, "o", " "]
[0.032, "o", "-"]
[0.033, "o", "-"]
[0.033, "o", "t"]
[0.032, "o", "h"]
[0.033, "o", "e"]
[0.038, "o", "m"]
[0.033, "o", "e"]
[0.033, "o", " "]
[0.040, "o", "s"]
[0.035, "o", "o"]
[0.034, "o", "l"]
[0.032, "o", "a"]
[0.033, "o", "r"]
[0.032, "o", "i"]
[0.033, "o", "z"]
[0.035, "o", "e"]
[0.035, "o", "d"]
[0.032, "o", "-"]
[0.032, "o", "d"]
[0.033, "o", "a"]
[0.034, "o", "r"]
[0.032, "o", "k"]
[0.032, "o", " "]
[0.032, "o", "s"]
[0.033, "o", "a"]
[0.032, "o", "m"]
[0.032, "o", "p"]
[0.033, "o", "l"]
[0.037, "o", "e"]
[0.035, "o", "."]
[0.037, "o", "p"]
[0.033, "o", "y"]
[0.032, "o", "\r\n"]
[1.725, "o", "\u001b[38;5;102m#!/usr/bin/env python3\u001b[0m\r\n\u001b[38;5;73m\"\"\"\r\n\u001b[0m\r\n\u001b[38;5;73mSample Python Application - Using pyonig API\r\n\u001b[0m\r\n\u001b[38;5;73mDemonstrates syntax highlighting as a library\r\n\u001b[0m\r\n\u001b[38;5;73m\"\"\"\u001b[0m\r\n\u001b[38;5;142mfrom\u001b[0m pathlib \u001b[38;5;142mimport\u001b[0m Path\r\n\u001b[38;5;142mfrom\u001b[0m typing \u001b[38;5;142mimport\u001b[0m Optional, List, Dict, Any\r\n\u001b[38;5;142mimport\u001b[0m json\r\n\u001b[38;5;142mimport\u001b[0m sys\r\n\r\n\u001b[38;5;142mimport\u001b[0m pyonig\r\n\r\n\r\n\u001b[38;5;145mdef\u001b[0m \u001b[38;5;74mhighlight_file_example\u001b[0m():\r\n    \u001b[38;5;73m\"\"\"Example 1: Highlight a file with pyonig.\"\"\"\u001b[0m\r\n    \u001b[38;5;74mprint\u001b[0m(\u001b[38;5;73m\"=== Example 1: Highlighting Files ===\u001b[0m\u001b[38;5;166m\\n\u001b[0m\u001b[38;5;73m\"\u001b[0m)\r\n    \r\n    \u001b[38;5;102m# Highlight a JSON file\u001b[0m\r\n    result \u001b[38;5;142m=\u001b[0m pyonig.highlight_file(\r\n        \u001b[38;5;73m'config.json'\u001b[0m,\r\n        theme\u001b[38;5;142m=\u001b[0m\u001b[38;5;73m'monokai'\u001b[0m,\r\n        output\u001b[38;5;142m=\u001b[0m\u001b[38;5;73m'ansi'\u001b[0m\r\n    )\r\n    \u001b[38;5;74mprint\u001b[0m(result)\r\n    \r\n    \u001b[38;5;102m# Auto-detect language from filename\u001b[0m\r\n    result \u001b[38;5;142m=\u001b[0m pyonig.highlight_file(\u001b[38;5;73m'app.py'\u001b[0m)\r\n"]
[0.012, "o", "\r\n"]
[2.502, "o", "\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "  Pipe Support (cat | po)\r\n"]
[0.001, "o", "───────────────────────────────────────────────────────────────\r\n\r\n"]
[1.008, "o", "Works seamlessly with pipes!\r\n"]
[1.010, "o", "Example 1: JSON from curl\r\n"]
[0.000, "o", "c"]
[0.039, "o", "a"]
[0.033, "o", "t"]
[0.033, "o", " "]
[0.033, "o", "s"]
[0.032, "o", "a"]
[0.033, "o", "m"]
[0.033, "o", "p"]
[0.033, "o", "l"]
[0.039, "o", "e"]
[0.035, "o", "."]
[0.033, "o", "j"]
[0.032, "o", "s"]
[0.033, "o", "o"]
[0.032, "o", "n"]
[0.033, "o", " "]
[0.034, "o", "|"]
[0.033, "o", " "]
[0.034, "o", "p"]
[0.032, "o", "o"]
[0.034, "o", " "]
[0.033, "o", "-"]
[0.033, "o", "-"]
[0.033, "o", "t"]
[0.032, "o", "h"]
[0.033, "o", "e"]
[0.032, "o", "m"]
[0.033, "o", "e"]
[0.032, "o", " "]
[0.033, "o", "d"]
[0.032, "o", "a"]
[0.032, "o", "r"]
[0.038, "o", "k"]
[0.035, "o", "+"]
[0.032, "o", "\r\n"]
[1.613, "o", "{\r\n    \u001b[38;5;115m\"glossary\"\u001b[0m: {\r\n        \u001b[38;5;115m\"title\"\u001b[0m: \"example glossary\",\r\n\t\t\u001b[38;5;115m\"GlossDiv\"\u001b[0m: {\r\n            \u001b[38;5;115m\"title\"\u001b[0m: \"S\",\r\n\t\t\t\u001b[38;5;115m\"GlossList\"\u001b[0m: {\r\n                \u001b[38;5;115m\"GlossEntry\"\u001b[0m: {\r\n                    \u001b[38;5;115m\"ID\"\u001b[0m: \"SGML\",\r\n\t\t\t\t\t\u001b[38;5;115m\"SortAs\"\u001b[0m: \"SGML\",\r\n\t\t\t\t\t\u001b[38;5;115m\"GlossTerm\"\u001b[0m: \"Standard Generalized Markup Language\",\r\n\t\t\t\t\t\u001b[38;5;115m\"Acronym\"\u001b[0m: \"SGML\",\r\n\t\t\t\t\t\u001b[38;5;115m\"Abbrev\"\u001b[0m: \"ISO 8879:1986\",\r\n\t\t\t\t\t\u001b[38;5;115m\"GlossDef\"\u001b[0m: {\r\n                        \u001b[38;5;115m\"para\"\u001b[0m: \"A meta-markup language, used to create markup languages such as DocBook.\",\r\n\t\t\t\t\t\t\u001b[38;5;115m\"GlossSeeAlso\"\u001b[0m: [\"GML\", \"XML\"]\r\n"]
[0.010, "o", "\r\n"]
[2.002, "o", "Example 2: YAML with different theme\r\n"]
[0.000, "o", "c"]
[0.035, "o", "a"]
[0.035, "o", "t"]
[0.032, "o", " "]
[0.033, "o", "s"]
[0.039, "o", "a"]
[0.033, "o", "m"]
[0.032, "o", "p"]
[0.033, "o", "l"]
[0.032, "o", "e"]
[0.032, "o", "."]
[0.033, "o", "y"]
[0.032, "o", "a"]
[0.032, "o", "m"]
[0.033, "o", "l"]
[0.032, "o", " "]
[0.033, "o", "|"]
[0.037, "o", " "]
[0.033, "o", "p"]
[0.038, "o", "o"]
[0.037, "o", " "]
[0.033, "o", "-"]
[0.033, "o", "-"]
[0.033, "o", "t"]
[0.041, "o", "h"]
[0.035, "o", "e"]
[0.033, "o", "m"]
[0.036, "o", "e"]
[0.034, "o", " "]
[0.034, "o", "t"]
[0.033, "o", "o"]
[0.033, "o", "m"]
[0.033, "o", "o"]
[0.032, "o", "r"]
[0.034, "o", "r"]
[0.037, "o", "o"]
[0.035, "o", "w"]
[0.032, "o", "-"]
[0.033, "o", "n"]
[0.031, "o", "i"]
[0.032, "o", "g"]
[0.033, "o", "h"]
[0.038, "o", "t"]
[0.035, "o", "-"]
[0.034, "o", "b"]
[0.036, "o", "l"]
[0.035, "o", "u"]
[0.034, "o", "e"]
[0.034, "o", "\r\n"]
[1.650, "o", "---\r\n\u001b[38;5;110m# Ansible Playbook - Web Application Deployment\r\n\u001b[0m\r\n\u001b[38;5;110m# Deploy a complete web application stack with monitoring\r\n\u001b[0m\r\n\r\n- name: Deploy Web Application Stack\r\n  hosts: webservers\r\n  become: true\r\n  gather_facts: true\r\n  \r\n  vars:\r\n    app_name: webapp\r\n    app_version: \"1.2.3\"\r\n    app_port: 8000\r\n"]
[0.013, "o", "\r\n"]
[2.502, "o", "\r\n───────────────────────────────────────────────────────────────\r\n  Auto-Detection (no language flag needed)\r\n"]
[0.001, "o", "───────────────────────────────────────────────────────────────\r\n\r\n"]
[1.006, "o", "Smart content-based detection!\r\n"]
[1.004, "o", "c"]
[0.038, "o", "a"]
[0.037, "o", "t"]
[0.032, "o", " "]
[0.033, "o", "s"]
[0.033, "o", "a"]
[0.039, "o", "m"]
[0.035, "o", "p"]
[0.034, "o", "l"]
[0.034, "o", "e"]
[0.035, "o", "."]
[0.033, "o", "t"]
[0.035, "o", "o"]
[0.049, "o", "m"]
[0.058, "o", "l"]
[0.037, "o", " "]
[0.033, "o", "|"]
[0.038, "o", " "]
[0.040, "o", "p"]
[0.040, "o", "o"]
[0.038, "o", "\r\n"]
[1.597, "o", "\u001b[38;5;108m# PyProject Configuration\u001b[0m\r\n[\u001b[38;5;153mbuild-system\u001b[0m]\r\n\u001b[38;5;153mrequires\u001b[0m = [\u001b[38;5;180m\"setuptools>=45\"\u001b[0m, \u001b[38;5;180m\"wheel\"\u001b[0m, \u001b[38;5;180m\"setuptools-scm[toml]>=6.2\"\u001b[0m]\r\n\u001b[38;5;153mbuild-backend\u001b[0m = \u001b[38;5;180m\"setuptools.build_meta\"\u001b[0m\r\n\r\n[\u001b[38;5;153mproject\u001b[0m]\r\n\u001b[38;5;153mname\u001b[0m = \u001b[38;5;180m\"awesome-project\"\u001b[0m\r\n\u001b[38;5;153mversion\u001b[0m = \u001b[38;5;180m\"1.0.0\"\u001b[0m\r\n\u001b[38;5;153mdescription\u001b[0m = \u001b[38;5;180m\"A fantastic Python project with modern tooling\"\u001b[0m\r\n\u001b[38;5;153mreadme\u001b[0m = \u001b[38;5;180m\"README.md\"\u001b[0m\r\n\u001b[38;5;153mrequires-python\u001b[0m = \u001b[38;5;180m\">=3.10\"\u001b[0m\r\n\u001b[38;5;153mlicense\u001b[0m = {\u001b[38;5;153mtext\u001b[0m = \u001b[38;5;180m\"MIT\"\u001b[0m}\r\n\u001b[38;5;153mauthors\u001b[0m = [\r\n    {\u001b[38;5;153mname\u001b[0m = \u001b[38;5;180m\"John Doe\"\u001b[0m, \u001b[38;5;153memail\u001b[0m = \u001b[38;5;180m\"john@example.com\"\u001b[0m},\r\n    {\u001b[38;5;153mname\u001b[0m = \u001b[38;5;180m\"Jane Smith\"\u001b[0m, \u001b[38;5;153memail\u001b[0m = \u001b[38;5;180m\"jane@example.com\"\u001b[0m}\r\n"]
[0.011, "o", "\r\n"]
[2.502, "o", "\r\n───────────────────────────────────────────────────────────────\r\n  VS Code Theme Integration\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n\r\n"]
[1.008, "o", "pyonig automatically detects your VS Code theme!\r\n\r\nPriority order:\r\n  1. CLI --theme flag (explicit)\r\n  2. PYONIG_THEME environment variable\r\n  3. VS Code settings.json\r\n  4. 'dark' fallback\r\n\r\n"]
[0.000, "o", "Try: export PYONIG_THEME=monokai\r\n"]
[2.506, "o", "\r\n───────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "  Performance\r\n"]
[0.000, "o", "───────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "\r\n"]
[1.007, "o", "Lightning fast with self-contained Oniguruma C extension\r\n"]
[1.007, "o", "t"]
[0.040, "o", "i"]
[0.033, "o", "m"]
[0.032, "o", "e"]
[0.039, "o", " "]
[0.034, "o", "p"]
[0.032, "o", "o"]
[0.033, "o", " "]
[0.038, "o", "s"]
[0.034, "o", "a"]
[0.034, "o", "m"]
[0.033, "o", "p"]
[0.034, "o", "l"]
[0.035, "o", "e"]
[0.033, "o", "."]
[0.032, "o", "j"]
[0.032, "o", "s"]
[0.033, "o", "o"]
[0.032, "o", "n"]
[0.032, "o", " "]
[0.032, "o", ">"]
[0.032, "o", " "]
[0.032, "o", "/"]
[0.040, "o", "d"]
[0.032, "o", "e"]
[0.032, "o", "v"]
[0.032, "o", "/"]
[0.032, "o", "n"]
[0.033, "o", "u"]
[0.032, "o", "l"]
[0.033, "o", "l"]
[0.038, "o", "\r\n"]
[1.644, "o", "\r\nreal\t0m0.141s\r\nuser\t0m0.120s\r\nsys\t0m0.017s\r\n\r\n"]
[2.002, "o", "\r\n"]
[0.000, "o", "═══════════════════════════════════════════════════════════════\r\n  That's pyonig!\r\n"]
[0.001, "o", "═══════════════════════════════════════════════════════════════\r\n\r\n"]
[1.007, "o", "\r\nFeatures:\r\n  [*] Self-contained (bundles Oniguruma C library)\r\n  [*] Zero runtime dependencies\r\n  [*] 17 beautiful themes (VS Code themes included)\r\n  [*] 7+ language grammars (JSON, YAML, TOML, Shell, Markdown, HTML, Log)\r\n  [*] Content-based auto-detection\r\n  [*] VS Code theme integration\r\n"]
[0.000, "o", "  [*] Public Python API for library use\r\n  [*] Fast C extension (Oniguruma 6.9.10)\r\n\r\n"]
[0.000, "o", "Installation:\r\n"]
[0.000, "o", "  pip install pyonig\r\n\r\nUsage:\r\n"]
[0.000, "o", "  po file.json              # Direct file\r\n"]
[0.001, "o", "  cat file.yaml | po        # Pipe input\r\n  po --theme monokai app.py # Custom theme\r\n\r\n"]
[0.000, "o", "GitHub: https://github.com/ansible/pyonig\r\n\r\nThanks for watching!\r\n"]
[0.000, "o", "\r\n"]
[3.008, "x", "0"]
